NODE_ENV=development
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_NAME=photo
JWT_ACCESS_SECRET=secret
JWT_ACCESS_SECRET_EXPIRATION=1s
JWT_REFRESH_SECRET=mores_secret
JWT_REFRESH_SECRET_EXPIRATION=2s
